<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.59" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
    <PackageReference Include="MudBlazor" Version="6.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="21.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.37" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="21.1.37" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Events" />
    <Folder Include="wwwroot\css\bootstrap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArborFamiliae.Data.Mysql\ArborFamiliae.Data.Mysql.csproj" />
    <ProjectReference Include="..\ArborFamiliae.Data.Sqlite\ArborFamiliae.Data.Sqlite.csproj" />
    <ProjectReference Include="..\ArborFamiliae.Data\ArborFamiliae.Data.csproj" />
    <ProjectReference Include="..\ArborFamiliae.Services\ArborFamiliae.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\components\forms.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\components\forms.css.map" />
  </ItemGroup>

<!--  <Target Name="CompileGlobalSass" BeforeTargets="Compile">-->
<!--    <Message Text="Compiling global SCSS files" Importance="high" />-->
<!--    <Exec Command="npm run sass &#45;&#45; Styles:wwwroot/css" />-->
<!--  </Target>-->
</Project>