# arborfamiliae

./: .gitignore  ArborFamiliae.sln  README.md
ArborFamiliae/: ArborFamiliae.csproj  ArborFamiliaeMainForm.Designer.cs  ArborFamiliaeMainForm.cs  DatabaseSelectionForm.Designer.cs  DatabaseSelectionForm.cs  PersonListForm.Designer.cs  PersonListForm.cs  Program.cs  Providers.cs  ServiceContext.cs
ArborFamiliae.Data/: ArborFamiliae.Data.csproj  ArborFamiliaeContext.cs  ArborRepository.cs
ArborFamiliae.Data.Mysql/: ArborFamiliae.Data.Mysql.csproj  DependencyInjection.cs  DependencyInjectionMySql.cs  Marker.cs  MySqlMarker.cs
ArborFamiliae.Data.Mysql/Migrations/: 20221002085454_InitialMigration.Designer.cs  20221002085454_InitialMigration.cs  20221227104556_AddNameOrigin.Designer.cs  20221227104556_AddNameOrigin.cs  20221227145701_AddSequences.Designer.cs  20221227145701_AddSequences.cs  20221230170924_AddGenderSort.Designer.cs  20221230170924_AddGenderSort.cs  20230226183239_Initial Migration.cs  20230304170515_AddEventsAndDates.Designer.cs  20230304170515_AddEventsAndDates.cs  20230304171857_FixPersonEvents.Designer.cs  20230304171857_FixPersonEvents.cs  20230306072124_UpdatePersonNames.Designer.cs  20230306072124_UpdatePersonNames.cs  20230311132334_InitialMigration.cs  20230311181746_AddPlaces.cs  20230312104159_UpdatePlaceEnclosedBy.Designer.cs  20230312104159_UpdatePlaceEnclosedBy.cs  ArborFamiliaeContextModelSnapshot.cs
ArborFamiliae.Data.Registration/: ArborFamiliae.Data.Registration.csproj  ConfigureDbContextService.cs
ArborFamiliae.Data/InternalModels/: FamilyTreeDatabase.cs
ArborFamiliae.Data/Models/: ArborDate.cs  ArborEvent.cs  BaseModel.cs  Family.cs  FamilyChild.cs  Gender.cs  Name.cs  NameType.cs  Person.cs  PersonEvent.cs  Place.cs  Sequence.cs  Surname.cs
ArborFamiliae.Data/ValueConverters/: DateConverter.cs
ArborFamiliae.Hybrid/: ArborFamiliae - Backup.Hybrid.csproj  ArborFamiliae.Hybrid.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  _Imports.razor
ArborFamiliae.Hybrid/Components/Common/: AFComponentBase.razor  AFFieldSet.razor  AFFormLayout.razor  AFFormLayoutGroup.razor  AFFormLayoutItem.razor  TwoRowLayout.razor
ArborFamiliae.Hybrid/Components/Events/: ArborDateInput.razor  EventInput.razor  NestedEventList.razor
ArborFamiliae.Hybrid/Components/Families/: FamilyEditForm.razor
ArborFamiliae.Hybrid/Components/Persons/: PersonEditForm.razor  PersonSelector.razor
ArborFamiliae.Hybrid/Components/Places/: PlaceEditForm.razor  PlaceSelector.razor
ArborFamiliae.Hybrid/Pages/: Connect.razor  Index.razor  Seed.razor
ArborFamiliae.Hybrid/Pages/Family/: FamilyAdd.razor  FamilyEdit.razor  FamilyList.razor
ArborFamiliae.Hybrid/Pages/Person/: PersonAdd.razor  PersonEdit.razor  PersonEditForm.razor  PersonList.razor
ArborFamiliae.Hybrid/Pages/Persons/: PersonAdd.razor  PersonEdit.razor  PersonList.razor
ArborFamiliae.Hybrid/Pages/Places/: PlaceAdd.razor  PlaceList.razor
ArborFamiliae.Hybrid/Resources/: ArborFamiliaeResources.Designer.cs  ArborFamiliaeResources.nl.Designer.cs  ArborFamiliaeResources.nl.resx  ArborFamiliaeResources.resx
ArborFamiliae.Hybrid/Shared/Components/: BasePageComponent.cs
ArborFamiliae.Hybrid/Shared/Layouts/: ConnectLayout.razor  MainLayout.razor  NavMenu.razor
ArborFamiliae.Hybrid/Shared/Models/: Providers.cs
ArborFamiliae.Hybrid/Shared/Theme/: ArborTheme.cs
ArborFamiliae.Hybrid/wwwroot/: index.html
ArborFamiliae.Hybrid/wwwroot/css/: app.css
ArborFamiliae.Services/: ArborFamiliae.Services.csproj  DependencyInjection.cs
ArborFamiliae.Services/Common/: ArborRepository.cs  DateParserService.cs  EnumService.cs  FamilyTreeDatabaseService.cs  IScoped.cs  ITransient.cs
ArborFamiliae.Services/Genealogy/: EventService.cs  FamilyService.cs  GenderService.cs  PersonService.cs  PlaceService.cs
ArborFamiliae.Services/Resources/: ArborFamiliaeResources.Designer.cs  ArborFamiliaeResources.nl.resx  ArborFamiliaeResources.resx
ArborFamiliae.Services/Sequences/: SequenceGeneratorService.cs
ArborFamiliae.Services/Specifications/: EventListSpecification.cs  FamilyListSpecification.cs  PersenEventListSpecification.cs  PersonEventListSpecification.cs  PersonListSpecification.cs  SequenceSpecification.cs
ArborFamiliae.Web/: ArborFamiliae.Web.csproj  Program.cs  Provider.cs  appsettings.json
ArborFamiliae.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
ArborFamiliae.Web/Pages/Shared/: _Layout.cshtml
ArborFamiliae/Forms/Persons/: AddEditPersonForm.Designer.cs  AddEditPersonForm.cs  AddEditPersonForm.resx  PersonListForm.Designer.cs  PersonListForm.cs  PersonListForm.resx
ArborFamiliae/Models/Genealogy/: PersonListModel.cs
ArborFamiliae/Services/: FamilyTreeDatabaseService.cs  PersonService.cs
Design/: datamodel.plantuml
src/ArborFamiliae/: App.config  ArborFamiliae.csproj  ArborFamiliae.csproj.bak  ArborFamiliaeMainForm.Designer.cs  ArborFamiliaeMainForm.cs  ArborFamiliaeMainForm.resx  DatabaseSelectionForm.Designer.cs  DatabaseSelectionForm.cs  NewDatabaseForm.Designer.cs  NewDatabaseForm.cs  Program.cs  ServiceContext.cs
src/ArborFamiliae.Data.Mysql/: ArborFamiliae.Data.Mysql.csproj  DependencyInjectionMySql.cs
src/ArborFamiliae.Data.Mysql/Migrations/: 20230311132334_InitialMigration.Designer.cs  20230311181746_AddPlaces.Designer.cs  (+3 more)
src/ArborFamiliae.Desktop/: ArborFamiliae.Desktop.csproj  ArborFamiliaeDesktopStrings.cs  DatabaseSelectionForm.Designer.cs  DatabaseSelectionForm.cs  DatabaseSelectionForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewDatabaseForm.cs  Program.cs  Providers.cs  ServiceContext.cs
src/ArborFamiliae.Hybrid/: App.razor  ArborFamiliae.Hybrid.csproj  MainForm.Designer.cs  Program.cs  _Imports.razor
src/ArborFamiliae.Services/: ArborFamiliae.Services.csproj  DependencyInjection.cs  IServicesMarker.cs
src/ArborFamiliae.Shared/: ArborFamiliae.Shared.csproj
src/ArborFamiliae.ViewModels/: ArborFamiliae.ViewModels.csproj
test/ArborFamiliae.Services.IntegrationTests/: ArborFamiliae.Services.IntegrationTests.csproj  TestingSetup.cs
(+234 files in other folders)
