<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Verify.NUnit" Version="19.12.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ArborFamiliae.Data.Sqlite\ArborFamiliae.Data.Sqlite.csproj" />
      <ProjectReference Include="..\..\src\ArborFamiliae.Services\ArborFamiliae.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestData\base_data.json" />
      <EmbeddedResource Include="TestData\base_data.json" />
      <None Update="Genealogy\GenderServiceTests.Test_LoadAllGenders.verified.txt">
        <DependentUpon>GenderServiceTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
