<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="22.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArborFamiliae.Shared\ArborFamiliae.Shared.csproj" />
  </ItemGroup>

</Project>
