<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.59" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArborFamiliae.Data.Mysql\ArborFamiliae.Data.Mysql.csproj" />
    <ProjectReference Include="..\ArborFamiliae.Data\ArborFamiliae.Data.csproj" />
    <ProjectReference Include="..\ArborFamiliae.Services\ArborFamiliae.Services.csproj" />
  </ItemGroup>

</Project>