<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.Blazor.Themes" Version="22.2.4" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.59" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.3" />
    <PackageReference Include="MudBlazor" Version="6.1.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="20.4.0.53" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Events" />
    <Folder Include="wwwroot\css\bootstrap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArborFamiliae.Data.Mysql\ArborFamiliae.Data.Mysql.csproj" />
    <ProjectReference Include="..\ArborFamiliae.Data\ArborFamiliae.Data.csproj" />
    <ProjectReference Include="..\ArborFamiliae.Services\ArborFamiliae.Services.csproj" />
  </ItemGroup>

</Project>